Product.Name.Max=45
Product.Description.Max=512
Product.Cost.Max=9999999999.99
Nutrition.Common.Max=2147483647
Address.Common.Max=45
Address.Detail.Max=512
Cart.Quantity.Max=32767
Cart.Amount.Max=9999999999.99
Store.Common.Max=45
Store.Detail.Max=512
User.Name.Max=45
Customer.Nickname.Max=45